{
  "name": "pullup-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "autobahn": "^0.10.1",
    "chart.js": "^2.4.0",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.0.0",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "xxproxy": "http://raspberrypi.local:8080/",
  "proxy": "http://localhost:8080/"
}
